{
  "name": "@joostdelange/cli",
  "version": "1.0.3",
  "type": "module",
  "bin": {
    "joostdelange-cli": "dist/index.js",
    "jcli": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild --bundle src/index.ts --platform=node --format=esm --packages=external --outfile=dist/index.js",
    "dev": "ts-node src/index.ts",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "3.414.0",
    "@aws-sdk/client-kms": "3.414.0",
    "@aws-sdk/client-organizations": "3.414.0",
    "@aws-sdk/client-sts": "3.414.0",
    "@aws-sdk/credential-providers": "3.414.0",
    "@colors/colors": "^1.6.0",
    "@inquirer/core": "5.0.0",
    "@inquirer/prompts": "3.1.1",
    "@inquirer/type": "1.1.4",
    "commander": "11.0.0",
    "ora": "7.0.1",
    "signal-exit": "4.1.0"
  },
  "devDependencies": {
    "@smithy/types": "2.3.3",
    "@types/node": "20.6.3",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "esbuild": "0.19.3",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.3"
  }
}
